################################
#                              #
#                         F    #
# *                       I    #
#             #############    #
#           ##                 #
# P               #          # #
# I              #########K    #
###########               #    #
#          #                   #
#           #                  #
#            #                 #
#                              #
#                              #
#              II              #
#           I  ##  I           #
#        I  #  ##  #  I        #
#     I  #  #  ##  #  #  I     #
#  I  #  #  #  ##  #  #  #  I  #
#  ##########################  #
# #                          # #
#                              #
#                              #
#    K                     K  I#
############### ################
#                              #
#                              #
#  * ###### ^ #%# ^ ###### *   #
#P                            P#
#I             @              I#
###############I################
################################
