################################
#                           ####
#    %                       ###
#                             ##
# @       I                    #
# #######I#        #   #   #   #
# ########                     #
# #######        #   #   #   # #
# ######      #                #
# #####                        #
# ####                         #
# ###       #                  #
# ##     #                 I M #
# #                        ### #
# #                            #
# #    #                       #
# #                            #
# #                            #
# #  I                 ^       #
# #  #                        P#
# #  #IKKKKKKKKKKKKKKKKKKKKKKKI#
# #I ###########################
# ##                           #
# ##                           #
# ###                          #
# ####G    IG    IG    IG      #
# ###########################  #
#                              #
# *                           P#
#                             I#
#              I       K   G  ##
################################
